<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSignUp"
            style="@style/TextView.Medium22Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Sign Up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDesc"
            style="@style/TextView.Normal14Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Register your self"
            app:layout_constraintTop_toBottomOf="@id/txtSignUp" />

        <View
            android:id="@+id/layoutOne"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorLine"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@id/txtDesc" />
<!--            android:layout_marginTop="80dp"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <TextView
            android:id="@+id/txtName"
            style="@style/TextView.Normal16Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            app:layout_constraintTop_toBottomOf="@id/layoutOne" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/boxName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/txtName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="enter your name here"
                android:inputType="text"
                android:paddingVertical="9dp"
                android:paddingStart="13dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtEmail"
            style="@style/TextView.Normal16Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:text="Email Address"
            app:layout_constraintTop_toBottomOf="@id/boxName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/boxMail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/txtEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="enter your email here"
                android:inputType="text"
                android:paddingVertical="9dp"
                android:paddingStart="13dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtPassword"
            style="@style/TextView.Normal16Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:text="Password"
            app:layout_constraintTop_toBottomOf="@id/boxMail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/boxPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/txtPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPssword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="enter your password here"
                android:inputType="textPassword"
                android:paddingVertical="9dp"
                android:paddingStart="13dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:text="Continue"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/boxPassword" />

        <TextView
            android:id="@+id/warningError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorError"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Can't login, incorrect email or password "
            android:textColor="@color/colorBase"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>