<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context=".ui.singup.VerifyActivity">


    <ImageView
        android:id="@+id/verifyAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toTopOf="@id/layoutOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextView.Medium22Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Account Verification"
        app:layout_constraintBottom_toBottomOf="@id/verifyAcc"
        app:layout_constraintStart_toEndOf="@id/verifyAcc"
        app:layout_constraintTop_toTopOf="@id/verifyAcc" />

    <View
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="81dp"
        android:background="@color/colorLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/announcent"
        style="@style/TextView.Normal18Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Check your e-mail"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutOne" />

    <ImageView
        android:id="@+id/imgVerif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/_09_app_user_colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcent" />

    <TextView
        style="@style/TextView.Normal14Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/txtVerify"
        android:text="A verification link has been sent to your email. \n Immediately check your email and click the link to continue  account activation."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgVerif" />


</androidx.constraintlayout.widget.ConstraintLayout>