<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.product_admin.AddProductActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">


            <ImageView
                android:id="@+id/verifyAcc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toTopOf="@id/layoutOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTittle"
                style="@style/TextView.Medium22Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:text="Tambahkan Alamat"
                app:layout_constraintBottom_toBottomOf="@id/verifyAcc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verifyAcc"
                app:layout_constraintTop_toTopOf="@id/verifyAcc" />

            <View
                android:id="@+id/layoutOne"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/txtTittle" />

            <TextView
                android:id="@+id/nameProduct"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nama Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/layoutOne" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNmProduct"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/nameProduct">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Masukan nama"
                    android:inputType="text"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtPrice"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Harga Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/edtNmProduct" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPriceProduct"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/txtTittle"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/txtPrice" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Harga Produk"
                    android:inputType="text"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtDiskon"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Diskon Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/edtPriceProduct" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDiskon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/txtTittle"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/txtDiskon" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDiskon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Diskon Produk"
                    android:inputType="text"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtKategori"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kategori Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/edtDiskon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtKategori"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/txtTittle"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/txtKategori">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Pilih Kategori"
                    android:inputType="none"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtBerat"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Berat Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/edtKategori" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtBerat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/txtTittle"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/txtBerat" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBerat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Berat Produk"
                    android:inputType="text"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtStock"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stok Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/edtBerat" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtStock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/txtTittle"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/txtStock" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Stok Produk"
                    android:inputType="text"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtDesc"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/edtStock" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDesc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/txtTittle"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/txtDesc" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Deskripsi Produk"
                    android:inputType="text"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtDescInfo"
                style="@style/TextView.Normal14Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Detail Info Produk"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/edtDesc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDescInfo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/txtTittle"
                app:layout_constraintStart_toStartOf="@id/verifyAcc"
                app:layout_constraintTop_toBottomOf="@id/txtDescInfo" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDescInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Detail Info Produk"
                    android:inputType="text"
                    android:paddingVertical="9dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/colorBase"
                app:layout_constraintTop_toBottomOf="@id/edtDescInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>