<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_order_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_round_white_transparant">

    <TextView
        android:id="@+id/idOrder"
        style="@style/TextView.Normal14Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="#ORD-131815FNWUVN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateOrder"
        style="@style/TextView.Normal14Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2023-04-08 07:36:09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/idOrder" />

    <View
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/idOrder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/idView"
        tools:itemCount="3"
        tools:listitem="@layout/item_order" />

    <View
        android:id="@+id/idView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/rvOrder" />

    <TextView
        android:id="@+id/txtTotal"
        style="@style/TextView.Normal14Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:text="Total Produk"
        app:layout_constraintStart_toStartOf="@id/idOrder"
        app:layout_constraintTop_toBottomOf="@id/idView1" />

    <TextView
        android:id="@+id/txtTotalPrice"
        style="@style/TextView.Normal14Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memuat..."
        app:layout_constraintEnd_toEndOf="@id/dateOrder"
        app:layout_constraintTop_toTopOf="@id/txtTotal" />

    <TextView
        android:id="@+id/txtEkspedisi"
        style="@style/TextView.Normal14Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ekspedisi"
        app:layout_constraintStart_toStartOf="@id/idOrder"
        app:layout_constraintTop_toBottomOf="@id/txtTotal" />

    <TextView
        android:id="@+id/isEkspedisi"
        style="@style/TextView.Normal14Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="memuat..."
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@id/dateOrder"
        app:layout_constraintTop_toTopOf="@id/txtEkspedisi" />

    <TextView
        android:id="@+id/txtResi"
        style="@style/TextView.Normal14Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="No. Resi"
        app:layout_constraintStart_toStartOf="@id/idOrder"
        app:layout_constraintTop_toBottomOf="@id/txtEkspedisi" />
    <TextView
        android:id="@+id/isResi"
        style="@style/TextView.Normal14Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="@id/dateOrder"
        app:layout_constraintTop_toTopOf="@id/txtResi" />

    <Button
        android:id="@+id/btnCheckout"
        style="@style/Button.Primary"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Pesanan Diterima"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isResi" />

</androidx.constraintlayout.widget.ConstraintLayout>