<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white_transparant"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/isName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Salmaa H"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/icDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="082443562712"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isName" />

        <TextView
            android:id="@+id/isAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:text="Jl. kaliurang KM.7"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/isName"
            app:layout_constraintTop_toBottomOf="@id/isPhone" />
        <TextView
            android:id="@+id/isDetailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:text="depan mushola"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/isName"
            app:layout_constraintTop_toBottomOf="@id/isAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Utama"
            android:id="@+id/icDefault"
            android:visibility="visible"
            android:padding="3dp"
            android:background="@drawable/background_image_preview"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>